# can be 'prod', 'dev', 'test'
FD_GENERAL_CONFIG=dev

# tags for docker images
FD_TAG=latest
FD_DEVICE=$FD_TAG
FD_1WIRE=$FD_TAG

# variables for FD_DEVICE
FD_DEVICE_CONFIG=$FD_GENERAL_CONFIG
RABBITMQ_HOST_ADDRESS=10.10.1.204

# variables for database
POSTGRES_PASSWORD=farm_device
POSTGRES_USER=fd
POSTGRES_DB=farm_device.db

# variables for pgadmin
PGADMIN_DEFAULT_EMAIL=fd@farmmonitor.ca
PGADMIN_DEFAULT_PASSWORD=farm_device
