# traefik variables
TRAEFIK_DOMAIN=localhost
CLOUDFLARE_EMAIL=no-reply@localhost
CLOUDFLARE_DNS_API_TOKEN=changeme
# The traefik variables below can be changed if you are running
# multiple instances on the same host (eg. farm_device and farm_monitor)
#
# services served by traefik are accessed by this port for http
TRAEFIK_ACCESS_PORT=80
# services served by traefik are accessed by this port for https
TRAEFIK_ACCESS_PORT_SECURE=443
# traefik web UI is accessed by this port (for dev, not prod)
TRAEFIK_WEBUI_PORT=8080

# can be 'prod', 'dev', 'test'
FD_GENERAL_CONFIG=dev

# tags for docker images
FD_TAG=latest
FD_DEVICE=$FD_TAG
FD_1WIRE=$FD_TAG

# variables for FD_DEVICE
FD_DEVICE_CONFIG=$FD_GENERAL_CONFIG
RABBITMQ_HOST_ADDRESS=10.10.1.204

# variables for FD_1WIRE
FD_1WIRE_PORT=2121

# variables for database
POSTGRES_PASSWORD=farm_device
POSTGRES_USER=fd
POSTGRES_DB=farm_device.db

# variables for pgadmin
PGADMIN_DEFAULT_EMAIL=fd@farmmonitor.ca
PGADMIN_DEFAULT_PASSWORD=farm_device
